Tasks:
    []Create DAY 1
    [] Introduction

        ☐ Finish Period 1
            ☐ "Writing test"
        ☐ Finish Period 2
            ☐ Self survey
        ☐ Finish Period 3
            ☐ Actual test
    ☐ Create DAY 2
        ☐ Finish Period 1
        ☐ Finish Period 2
        ☐ Finish Period 3
    ☐ Create DAY 3
        ☐ Finish Period 1
        ☐ Finish Period 2
        ☐ Finish Period 3
    ☐ Create DAY 4
        ☐ Finish Period 1
        ☐ Finish Period 2
        ☐ Finish Period 3
    ☐ Create DAY 5
        ☐ Finish Period 1
        ☐ Finish Period 2
        ☐ Finish Period 3
        ☐ Ending

Period 1 = English
Period 2 = Science
Period 3 = Math
