Tasks to do:
    ☐ Pseudocode
    ☐ Main Menu
        ☐ Asking for a name
        ☐ Showing Inventory
        ☐ Explain what the game is
    ☐ Walking mode
    ☐ DAY 1
        ☐ Introduction
        ☐ Finish Period 1
            ☐ "Writing test"
        ☐ Finish Period 2
            ☐ Self survey
        ☐ Finish Period 3
            ☐ Actual test
    ☐ DAY 2
        ☐ Finish Period 1
        ☐ Finish Period 2
        ☐ Finish Period 3
    ☐ DAY 3
        ☐ Finish Period 1
        ☐ Finish Period 2
        ☐ Finish Period 3
    ☐ DAY 4
        ☐ Finish Period 1
        ☐ Finish Period 2
        ☐ Finish Period 3
    ☐ DAY 5
        ☐ Finish Period 1
        ☐ Finish Period 2
        ☐ Finish Period 3
    ☐ Thrilling ending

Period 1 = English (E)
Peroid 2 = Science (S)
Peroid 3 = Math (M)
